<!doctype html>
<html>
<head>
    <title>MSW Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="text-center">MSW Search</h1>
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control input-lg" id="msw-search" />
                    <span class="input-group-btn">
                        <button class="btn btn-success btn-lg" id="start-msw-search" type="submit">Search</button>
                    </span>
                </div>
                <div id="results-container"></div>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            (function (){
                function performSearch(){
                    var query = $('#msw-search').val();
                    $('#results-container').html('');
                    var mswSearchButton = $('#start-msw-search').prop('disabled', true);
                    var req = $.ajax({
                        url: '//' + window.location.host.toString() + '/search?q=' + query,
                        method: "GET"
                    });
                    req.done(function (data) {
                        $.each(JSON.parse(data), function (i, page){
                            var href = page[1];
                            /*
                            if (url.indexOf('//') === -1){
                                href = '//' + href;
                            }
                            href = href.replace(/\/$/, '');
                            */
                            $('#results-container').append('<div><a href=' + href + '>' + href + '</a></div>');
                        });
                    }).always(function (){
                        mswSearchButton.prop('disabled', false);
                    });
                };
                $('#start-msw-search').on('click', performSearch);
                $('#msw-search').on('keyup', function (event){
                    if (event.which === 13) { //enter key
                        performSearch();
                    }
                });
            })();
        </script>
    </div>
</body>
</html>
