<!doctype html>
<html>
<head>
    <title>MSW Servers list</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <h1 class="header">Servers list</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Server address</th>
                        <th>Server description</th>
                    </tr>
                </thead>
                <tbody id="servers-table">

                </tbody>
            </table>
            <div>
                <h2>Add new server</h2>
                <form id="add-server" class="form-horizontal" onsubmit="javascript:void(0)">
                    <div class="form-group">
                        <label class="control-label col-md-2">Server address:</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="addr"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">Description:</label>
                        <div class="col-md-4">
                            <textarea class="form-control" id="descr" maxlength="256"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Add server</button>
                </form>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        (function () {
           function refreshServers() {
               $.getJSON('msw_servers').
                   done(function(data){
                       var serversTable = $('#servers-table');
                       serversTable.html('');
                       $.each(data, function (serverAddr, serverInfo) {
                           serversTable.append('<tr><td>' + serverAddr + '</td><td>' + serverInfo.description + '</td>/tr>');
                       });
                   });
           }

           $('#add-server').on('submit', function (e) {
               var addr = $('#add-server #addr').val();
               var descr = $('#add-server #descr').val();
               $.ajax({
                   url: 'msw_servers',
                   type: 'POST',
                   data: JSON.stringify({
                      mainPage: addr,
                      description: descr
                   }),
                   contentType: 'application/json'

               }).done(function () {
                   refreshServers();
               });
               e.preventDefault();
           });
           refreshServers();
        })();
    </script>
</body>
</html>